<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.percy.myapplication.MainActivity">

    <TextView
        android:id="@+id/cant_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Cantidad de trabajo : 0"
        android:textSize="30px" />

    <TextView
        android:id="@+id/cant_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cant_work"
        android:text="Cantidad de Receso : 0"
        android:textSize="30px" />
    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_time"
        android:layout_centerHorizontal="true"
        android:text="Estado"
        android:textSize="40px" />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textSize="120px" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonBreak"
        android:layout_alignBottom="@+id/buttonBreak"
        android:layout_alignEnd="@+id/buttonBreak"
        android:layout_alignRight="@+id/buttonBreak"
        android:text="Empezar trabajo" />

    <Button
        android:id="@+id/buttonBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_time"
        android:layout_centerHorizontal="true"
        android:text="Empezar receso" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="Detener" />

</RelativeLayout>
